.categories{
    top: 0;
    position: fixed;
    /* position: inher
    it; */
    width: 100%;
    height: 75px;

    margin-top: 80px;

    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    border: 1px solid rgb(247, 243, 243);
    background-color: white;
    padding: 10px;
    z-index:20;
     /* position: relative; */     
     /* z-index:1100; */
}

.ctgtype>a>span{
    color:black;
    text-decoration: none;
  
}
.ctgtype>a{
    color:black;
    text-decoration: none;
  
}

.dropdown{
    display: flex;
    flex-direction: row;
    column-gap: 10px;  
}

/* 
a>img{
    width: 55px; 
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px rgb(183, 173, 173);
    border: 1px solid white;
    border-radius: 50% ;
} */

a >span{
    margin-top: 10px;  
    text-align: center;
    /* color: rgb(93, 68, 68); */
    font-size: 14px;   
}

@media screen and (max-width:600px) {
    .categories{
        width: 540px;
        padding: 8px;
        position: inherit;
        margin-top: 100px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        list-style-type: none;
        
    }
    a{
        width: 60px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: rgba(16, 1, 1, 0.704);
    }
    .categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        justify-content: center;
        align-items: center;
      }
}
