.main{
    margin-top: 25px;
    padding: 10px;
    display:  flex;
    flex-direction: row;
    /* justify-content: cente; */
    border: 1px solid rgba(113, 108, 108, 0.767);
    height: 400px;
    border-radius: 5px;
    background-color: rgba(122, 120, 120, 0.592);
}
.left{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color: rgba(60, 59, 59, 0.66);
    width: 50%;
    
}
.right{
    display: grid;
    grid-template-columns: repeat(2, 270px);
    gap: 10px; 
    
}
.grid{
    border: 1px solid black;
    border-radius: 25px;
    border:5px solid rgb(143, 7, 7) ;

} 
img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
img:hover{
    transform: scale(1.04);
    transition-duration: 0.5s;
    
}

@media screen and (max-width:600px){
    .left{
        font-size: 15px;
    }
    .main{
        margin-left: -30px;
        width: 575px;
        height: 300px;
    }
    .grid{
        width: 80%;
        height: 80%;
    }
    .right{
        gap: 0px;
        grid-template-columns: repeat(2, 200px);
       
    }
}

